{
    "java.project.sourcePaths": [
        "src/DL"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}
